<?php require_once('Connections/koneksi.php'); ?>
<?php
mysql_select_db($database_koneksi, $koneksi);
$query_mahasiswa = "SELECT * FROM tb_mahasiswa";
$mahasiswa = mysql_query($query_mahasiswa, $koneksi) or die(mysql_error());
$row_mahasiswa = mysql_fetch_assoc($mahasiswa);
$totalRows_mahasiswa = mysql_num_rows($mahasiswa);

mysql_select_db($database_koneksi, $koneksi);
$query_Nilai = "SELECT * FROM tb_mahasiswa_nilai";
$Nilai = mysql_query($query_Nilai, $koneksi) or die(mysql_error());
$row_Nilai = mysql_fetch_assoc($Nilai);
$totalRows_Nilai = mysql_num_rows($Nilai);

mysql_select_db($database_koneksi, $koneksi);
$query_matakuliah = "SELECT * FROM tb_matakuliah";
$matakuliah = mysql_query($query_matakuliah, $koneksi) or die(mysql_error());
$row_matakuliah = mysql_fetch_assoc($matakuliah);
$totalRows_matakuliah = mysql_num_rows($matakuliah);
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table border="1">
  <tr>
    <td>mhs_id</td>
    <td>mhs_nim</td>
    <td>mhs_nama</td>
    <td>mhs_angkatan</td>
  </tr>
  <?php do { ?>
    <tr>
      <td><?php echo $row_mahasiswa['mhs_id']; ?></td>
      <td><?php echo $row_mahasiswa['mhs_nim']; ?></td>
      <td><?php echo $row_mahasiswa['mhs_nama']; ?></td>
      <td><?php echo $row_mahasiswa['mhs_angkatan']; ?></td>
    </tr>
    <?php } while ($row_mahasiswa = mysql_fetch_assoc($mahasiswa)); ?>
</table>
<p>&nbsp;</p>

<table border="1">
  <tr>
    <td>mhs_nilai_id</td>
    <td>mhs_id</td>
    <td>mk_id</td>
    <td>nilai</td>
  </tr>
  <?php do { ?>
    <tr>
      <td><?php echo $row_Nilai['mhs_nilai_id']; ?></td>
      <td><?php echo $row_Nilai['mhs_id']; ?></td>
      <td><?php echo $row_Nilai['mk_id']; ?></td>
      <td><?php echo $row_Nilai['nilai']; ?></td>
    </tr>
    <?php } while ($row_Nilai = mysql_fetch_assoc($Nilai)); ?>
</table>
<p>&nbsp;</p>

<table border="1">
  <tr>
    <td>mk_id</td>
    <td>mk_kode</td>
    <td>mk_sks</td>
    <td>mk_nama</td>
  </tr>
  <?php do { ?>
    <tr>
      <td><?php echo $row_matakuliah['mk_id']; ?></td>
      <td><?php echo $row_matakuliah['mk_kode']; ?></td>
      <td><?php echo $row_matakuliah['mk_sks']; ?></td>
      <td><?php echo $row_matakuliah['mk_nama']; ?></td>
    </tr>
    <?php } while ($row_matakuliah = mysql_fetch_assoc($matakuliah)); ?>
</table>
</body>
</html>
<?php
mysql_free_result($mahasiswa);

mysql_free_result($Nilai);

mysql_free_result($matakuliah);
?>
